<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kqg-kc-Ln1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="tip_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-el-zXN">
                                <rect key="frame" x="-4" y="8" width="383" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bill Amount ()" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-LG-2Pa">
                                        <rect key="frame" x="8" y="0.0" width="367" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="NM7-6Q-Zoz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="setBillAmount:" destination="BYZ-38-t0r" eventType="editingChanged" id="CUc-Jb-Kb8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sKJ-LG-2Pa" firstAttribute="leading" secondItem="8dc-el-zXN" secondAttribute="leading" constant="8" id="15V-zO-4Kg"/>
                                    <constraint firstItem="sKJ-LG-2Pa" firstAttribute="centerX" secondItem="8dc-el-zXN" secondAttribute="centerX" id="Ugd-an-Bi4"/>
                                    <constraint firstItem="sKJ-LG-2Pa" firstAttribute="centerY" secondItem="8dc-el-zXN" secondAttribute="centerY" id="edW-e0-t1m"/>
                                    <constraint firstAttribute="trailing" secondItem="sKJ-LG-2Pa" secondAttribute="trailing" constant="8" id="jAH-bT-L6W"/>
                                    <constraint firstAttribute="height" constant="120" id="rN8-vv-Yg1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD0-ar-qeY">
                                <rect key="frame" x="-4" y="131" width="383" height="55"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tip Amount (%)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lus-hm-ckx">
                                        <rect key="frame" x="8" y="5" width="367" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OaU-ak-gRh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="setTipAmount:" destination="BYZ-38-t0r" eventType="editingChanged" id="Tc2-8o-AS7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lus-hm-ckx" firstAttribute="leading" secondItem="nD0-ar-qeY" secondAttribute="leading" constant="8" id="Axj-aP-r6h"/>
                                    <constraint firstAttribute="height" constant="55" id="E55-hZ-brZ"/>
                                    <constraint firstItem="lus-hm-ckx" firstAttribute="centerX" secondItem="nD0-ar-qeY" secondAttribute="centerX" id="J0W-jQ-BOE"/>
                                    <constraint firstAttribute="trailing" secondItem="lus-hm-ckx" secondAttribute="trailing" constant="8" id="Llz-xe-oX1"/>
                                    <constraint firstItem="lus-hm-ckx" firstAttribute="centerY" secondItem="nD0-ar-qeY" secondAttribute="centerY" id="j7J-RR-PZE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-39-tUj">
                                <rect key="frame" x="0.0" y="194" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAx-LZ-MZO">
                                        <rect key="frame" x="20" y="20" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-Z1-kth">
                                        <rect key="frame" x="20" y="87" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-ld-udP">
                                        <rect key="frame" x="53" y="20" width="302" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWq-nO-gz9">
                                        <rect key="frame" x="67" y="65" width="288" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JFg-ld-udP" firstAttribute="leading" secondItem="jAx-LZ-MZO" secondAttribute="trailing" constant="8" id="59W-iq-Cic"/>
                                    <constraint firstAttribute="trailing" secondItem="JFg-ld-udP" secondAttribute="trailing" constant="20" id="6sz-Gg-oq3"/>
                                    <constraint firstItem="JFg-ld-udP" firstAttribute="top" secondItem="hxG-39-tUj" secondAttribute="top" constant="20" id="NnE-G2-hH8"/>
                                    <constraint firstItem="jAx-LZ-MZO" firstAttribute="leading" secondItem="hxG-39-tUj" secondAttribute="leading" constant="20" id="SeD-Gx-4s1"/>
                                    <constraint firstAttribute="height" constant="128" id="Zhr-cO-2ch"/>
                                    <constraint firstItem="jAx-LZ-MZO" firstAttribute="top" secondItem="hxG-39-tUj" secondAttribute="top" constant="20" id="a24-DJ-miD"/>
                                    <constraint firstAttribute="trailing" secondItem="HWq-nO-gz9" secondAttribute="trailing" constant="20" id="jK2-s4-TVT"/>
                                    <constraint firstAttribute="bottom" secondItem="HWq-nO-gz9" secondAttribute="bottom" constant="20" id="mXD-LV-3Mh"/>
                                    <constraint firstItem="Jpx-Z1-kth" firstAttribute="leading" secondItem="hxG-39-tUj" secondAttribute="leading" constant="20" id="ot7-4f-rep"/>
                                    <constraint firstAttribute="bottom" secondItem="Jpx-Z1-kth" secondAttribute="bottom" constant="20" id="tNB-3W-cs2"/>
                                    <constraint firstItem="HWq-nO-gz9" firstAttribute="leading" secondItem="Jpx-Z1-kth" secondAttribute="trailing" constant="8" id="xyJ-Ma-sM3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90483940972222221" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxG-39-tUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3N5-Bp-AtC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nD0-ar-qeY" secondAttribute="trailing" constant="-20" id="3yD-Uu-cGv"/>
                            <constraint firstItem="hxG-39-tUj" firstAttribute="top" secondItem="nD0-ar-qeY" secondAttribute="bottom" constant="8" id="5s6-p7-iqh"/>
                            <constraint firstItem="8dc-el-zXN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ave-3S-Mjf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8dc-el-zXN" secondAttribute="leading" constant="20" id="FIg-Wk-JGs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nD0-ar-qeY" secondAttribute="leading" constant="20" id="NiW-pJ-VuO"/>
                            <constraint firstItem="hxG-39-tUj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UBm-pB-00d"/>
                            <constraint firstItem="nD0-ar-qeY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UgP-Vz-wz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dc-el-zXN" secondAttribute="trailing" constant="-20" id="dEV-5P-9lR"/>
                            <constraint firstItem="8dc-el-zXN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wpo-uq-cue"/>
                            <constraint firstItem="nD0-ar-qeY" firstAttribute="top" secondItem="8dc-el-zXN" secondAttribute="bottom" constant="3" id="zXs-Jb-C6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="mpB-kh-eql">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="qmG-HD-s9V">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Cf2-C0-4AM" kind="show" id="hlZ-T7-uYt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountTextField" destination="sKJ-LG-2Pa" id="uxA-ER-dpR"/>
                        <outlet property="billTotalLabel" destination="HWq-nO-gz9" id="ngf-Hh-nu2"/>
                        <outlet property="tipAmountLabel" destination="JFg-ld-udP" id="Iu4-Mk-eGi"/>
                        <outlet property="tipAmountTextField" destination="lus-hm-ckx" id="vYf-WP-quH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="137"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bLS-7N-Gc6">
            <objects>
                <viewController title="Settings" id="Cf2-C0-4AM" customClass="SettingsViewController" customModule="tip_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzL-OO-nkd"/>
                        <viewControllerLayoutGuide type="bottom" id="qdP-c2-QKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8N-ab-L2r">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-mv-zex">
                                <rect key="frame" x="-0.5" y="8" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1c3-vv-Evk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="10%">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVi-xO-RNj">
                                <rect key="frame" x="0.0" y="81" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4YJ-2v-k5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="15%">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-TH-5kd">
                                <rect key="frame" x="0.0" y="154" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mLF-a6-jE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="20%">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI1-1q-Ti3">
                                <rect key="frame" x="0.0" y="227" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BGK-Dj-Swm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="25%">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.90483940969999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nf7-TH-5kd" firstAttribute="width" secondItem="t8N-ab-L2r" secondAttribute="width" id="8Mx-0d-gae"/>
                            <constraint firstItem="Nf7-TH-5kd" firstAttribute="top" secondItem="IVi-xO-RNj" secondAttribute="bottom" constant="3" id="CYm-HA-rxa"/>
                            <constraint firstItem="AI1-1q-Ti3" firstAttribute="width" secondItem="t8N-ab-L2r" secondAttribute="width" id="Fkr-N8-Npz"/>
                            <constraint firstItem="Nf7-TH-5kd" firstAttribute="centerX" secondItem="t8N-ab-L2r" secondAttribute="centerX" id="JsS-gI-Oow"/>
                            <constraint firstItem="IVi-xO-RNj" firstAttribute="width" secondItem="t8N-ab-L2r" secondAttribute="width" id="Lhy-TB-HxY"/>
                            <constraint firstItem="KNB-mv-zex" firstAttribute="centerX" secondItem="t8N-ab-L2r" secondAttribute="centerX" id="Lih-wv-Hsa"/>
                            <constraint firstItem="AI1-1q-Ti3" firstAttribute="centerX" secondItem="t8N-ab-L2r" secondAttribute="centerX" id="NcS-w0-y10"/>
                            <constraint firstItem="AI1-1q-Ti3" firstAttribute="top" secondItem="Nf7-TH-5kd" secondAttribute="bottom" constant="3" id="Xac-VK-uuM"/>
                            <constraint firstItem="KNB-mv-zex" firstAttribute="top" secondItem="ZzL-OO-nkd" secondAttribute="bottom" constant="8" id="inH-8Z-LWi"/>
                            <constraint firstItem="IVi-xO-RNj" firstAttribute="top" secondItem="KNB-mv-zex" secondAttribute="bottom" constant="3" id="pyj-rN-Uyv"/>
                            <constraint firstItem="KNB-mv-zex" firstAttribute="width" secondItem="t8N-ab-L2r" secondAttribute="width" id="tlu-oN-QA9"/>
                            <constraint firstItem="IVi-xO-RNj" firstAttribute="centerX" secondItem="t8N-ab-L2r" secondAttribute="centerX" id="vH3-6l-KdZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tip10PercentButton" destination="KNB-mv-zex" id="J1z-Jj-8EE"/>
                        <outlet property="tip15PercentButton" destination="IVi-xO-RNj" id="1bK-rH-9Bh"/>
                        <outlet property="tip20PercentButton" destination="Nf7-TH-5kd" id="9ye-jd-Rmg"/>
                        <outlet property="tip25PercentButton" destination="AI1-1q-Ti3" id="35A-gb-3eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuM-uE-iFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAy-S5-qQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqg-kc-Ln1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="DrV-Xg-5Ti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aAW-IT-hIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPL-CH-phS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
